{
  "name": "Adult-V - 動画まとめサイト",
  "short_name": "Adult-V",
  "description": "アダルト動画の総合まとめサイト",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "新着作品",
      "short_name": "新着",
      "description": "最新の作品を見る",
      "url": "/?sort=new",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "人気ランキング",
      "short_name": "ランキング",
      "description": "人気作品ランキング",
      "url": "/?sort=popular",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "お気に入り",
      "short_name": "お気に入り",
      "description": "お気に入りの作品",
      "url": "/ja/favorites",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
