{
  "name": "adult-v",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@adult-v/web",
    "dev:fanza": "turbo run dev --filter=@adult-v/fanza",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@adult-v/web",
    "build:fanza": "turbo run build --filter=@adult-v/fanza",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter=@adult-v/database db:generate",
    "db:push": "pnpm --filter=@adult-v/database db:push",
    "crawl:duga": "pnpm --filter=@adult-v/crawlers crawl:duga",
    "crawl:sokmil": "pnpm --filter=@adult-v/crawlers crawl:sokmil",
    "crawl:japanska": "pnpm --filter=@adult-v/crawlers crawl:japanska",
    "crawl:mgs": "pnpm --filter=@adult-v/crawlers crawl:mgs",
    "crawl:fc2": "pnpm --filter=@adult-v/crawlers crawl:fc2",
    "crawl:b10f": "pnpm --filter=@adult-v/crawlers crawl:b10f"
  },
  "dependencies": {
    "turbo": "^2.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "next": "15.2.8"
    }
  }
}
